<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d01b6ab8d3549c3a4060b60f7ec354e" Name="Diagram1">
        <EntityTypeShape EntityType="CompetitionModel.City" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Command" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Competition" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Result_competition" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Sponsor" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Sponsor_command" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Sportsman" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Title" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Type_running" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.user" Width="1.5" PointX="7.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionModel.Venue" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CompetitionModel.FK_Command_City" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Venue_City" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Command_Competition_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Sponsor_command_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Sportsman_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Command_Competition_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Competition_Type_runnig" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Competition_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Sponsor_command_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionModel.FK_Sportsman_Title1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>