<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d3f1d245d214157abe7aa8f40368d3f" Name="Diagram1">
        <EntityTypeShape EntityType="CompetitionModel.Sportsman" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="CompetitionModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.25" />
        <EntityTypeShape EntityType="CompetitionModel.City" Width="1.5" PointX="4.125" PointY="7.625" />
        <EntityTypeShape EntityType="CompetitionModel.Command" Width="1.5" PointX="6.375" PointY="7.25" />
        <EntityTypeShape EntityType="CompetitionModel.Competition" Width="1.5" PointX="11.625" PointY="3.25" />
        <EntityTypeShape EntityType="CompetitionModel.Result_competition" Width="1.5" PointX="13.875" PointY="5.5" />
        <EntityTypeShape EntityType="CompetitionModel.Sponsor" Width="1.5" PointX="9.375" PointY="11.5" />
        <EntityTypeShape EntityType="CompetitionModel.Sponsor_command" Width="1.5" PointX="11.625" PointY="7.375" />
        <EntityTypeShape EntityType="CompetitionModel.Title" Width="1.5" PointX="6.375" PointY="11" />
        <EntityTypeShape EntityType="CompetitionModel.Type_running" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CompetitionModel.user" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="CompetitionModel.Venue" Width="1.5" PointX="6.375" PointY="3.375" />
        <AssociationConnector Association="CompetitionModel.FK_Command_City" />
        <AssociationConnector Association="CompetitionModel.FK_Venue_City" />
        <AssociationConnector Association="CompetitionModel.FK_Result_competition_Command1" />
        <AssociationConnector Association="CompetitionModel.FK_Sponsor_command_Command" />
        <AssociationConnector Association="CompetitionModel.FK_Sportsman_Command" />
        <AssociationConnector Association="CompetitionModel.FK_Competition_Type_runnig" />
        <AssociationConnector Association="CompetitionModel.FK_Competition_Venue" />
        <AssociationConnector Association="CompetitionModel.FK_Result_competition_Competition1" />
        <AssociationConnector Association="CompetitionModel.FK_Sponsor_command_Sponsor" />
        <AssociationConnector Association="CompetitionModel.FK_Sportsman_Title1" />
        <EntityTypeShape EntityType="CompetitionModel.Bank_card" Width="1.5" PointX="7.125" PointY="13.75" />
        <AssociationConnector Association="CompetitionModel.FK_Sponsor_Bank_card" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>